.container {
  margin: 20px;
}

.uploader-container {
  padding: 2rem;
  border: dashed 1px #979797;
  position: relative;
  text-align: center;

  input {
    opacity: 0;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
  }

  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #38424c;
  }
}
